GET http://localhost:3003/ping 
###

GET http://localhost:3003/Users 
###

GET http://localhost:3003/Users?q=ful 
###

POST http://localhost:3003/Users 
Content-Type: application/json

{
    "id": "u004",
    "name": "Dilclano", 
    "email": "dil@email.com", 
    "password": "12345"
}
###

GET http://localhost:3003/accounts
###

GET http://localhost:3003/accounts/a001/balance
###

POST http://localhost:3003/accounts
Content-Type: application/json

{
    "id": "a003",
    "ownerId": "u003"
}
###

PUT http://localhost:3003/accounts/a003/balance
Content-Type: application/json

{
    "value": 2500
}